<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css" >
    <link rel="stylesheet" href="css/technol.css" >

    <title>Technol</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/aos.js" ></script>
  </head>
  <body>
    <div id="headerSection" class="row px-1">
    </div>

    <div class="mx-auto why-technol-container ">
      <h1 class="why-technol-container-text mt-3 d-flex justify-content-center w-100">
        <span class="text-wrapper">
          <span class="letters">WHY TECHNOL?</span>
          <span class="line"></span>
        </span>
      </h1>
    </div>

    <div class="w-100">
      <div class="row mx-1 w-100">
        <div class="col-12 col-md-6 col-lg-3 d-flex">
          <div class="card">
            <div class="card-head-text"> SOLUTIONS FOR ALL</div>
            <div class="card-image">
              <img src="https://img.icons8.com/color/48/000000/idea-sharing.png">
            </div>
            <div class="card-body-text">
              <div>TECHNOL is technology for all. </div>
              <div>   Whether your are a student looking to get your hands on these technologies or an organization
                looking to get technological solutions in various domains.
                Technol is there to help you.
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 d-flex">
          <div class="card">
            <div class="card-head-text"> REVOLUTIONARY</div>
            <div class="card-image">
              <img src="https://img.icons8.com/color/48/000000/fist-pokemon.png">
            </div>
            <div class="card-body-text">
              <div> Technol is revolutionizing the way students get trained.</div>
              <div>  Our main aim is to make the students more able and skilled so that they can create an impact on the industry.
              It is a well known fact that the educational instituions have long lost the practical aspect in them.
              Technol is set to change this with its’s new approach to the Trainings.
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 d-flex">
          <div class="card">
            <div class="card-head-text"> AFFORDABLE </div>
            <div class="card-image">
              <img src="https://img.icons8.com/color/48/000000/average-2.png">
            </div>
            <div class="card-body-text">
              <div>
                Technol is basically “Technology for All”and we stick by this.
                All our products and
                services are at a much lower prices than all others in the market. We
                remove all the fanciness and just talk technical to enable us to cut all the
                extra expenses.
                No hidden charges just pure learning for the students.
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 d-flex">
          <div class="card">
            <div class="card-head-text">WORKING DOMAIN</div>
            <div class="card-image">
              <img src="https://img.icons8.com/clouds/96/000000/domain.png">
            </div>
            <div class="card-body-text">
              <div>
                We have two parts to our working:
              </div>
              <div>
                1. The training part which includes practical teaching of the students of
                school and colleges in the latest technologies. That will make them
                more able as an engineer or even a technocrat.
              </div>
              <div> 2. The other part of our organization is to create future ready projects
                which will enable businesses to solve their problems and give them
                more outreach.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="w-100" id="community">
      <div class="community-heading text-center pt-4"> <span class="community-heading-span"> COMMUNITY </span> </div>
      <div class="community-text-body row w-90 mx-auto pb-4">
        <div class="col-12 col-md-3 text-center">
          <div class="business-number">10 + </div>
          <div class="business-text">Client-Projects done</div>
        </div>

        <div class="col-12 col-md-3 text-center">
          <div class="business-number">100 +  </div>
          <div class="business-text">Students Trained</div>
        </div>

        <div class="col-12 col-md-3 text-center">
          <div class="business-number">4 + </div>
          <div class="business-text">Indigenous Projects</div>
         </div>

        <div class="col-12 col-md-3 text-center business-text d-flex align-items-center">
          We are currently open in India and Nepal.
        </div>
      </div>
    </div>

<!-- Desktop View-->
    <div class="mx-auto d-none d-sm-block" id="reviewContainer">
      <div class="row mx-1">
        <div class="col-md-12 col-lg-6">
          <div class="review-card d-flex"  data-aos="flip-up">
            <div>
                <img src="images/review/Prachi.jpg" class="user-review-image">
            </div>
            <div class="ml-3 d-flex flex-column">
              <div class="reviewer-name font-weight-bold mb-1 align-self-start"> Prachi Sapkota </div>
              <div class="mb-1">Student at Internship Program</div>
              <div class="user-review-text"> "Training sessions in technol are really unique
                and different from any other platform that I have participated. If one needs to
                do training at any field then technol is the best option for them."
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 col-lg-6">
          <div class="review-card d-flex"  data-aos="flip-up">
            <div>
                <img src="images/review/Rahul.jpeg" class="user-review-image">
            </div>
            <div class="ml-3 d-flex flex-column">
              <div class="reviewer-name font-weight-bold  mb-1 align-self-start"> Rahul Soni </div>
              <div class="mb-1">Internship in Android Development</div>
              <div class="user-review-text"> "Technol provided me with a perfect launchpad for my career. I am currently
                working in a very reputed company (Delta tech) as an android developer, all thanks to the skills which I acquired during
                the 3 months Internship provided by Technol."
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-12 col-lg-6">
          <div class="review-card d-flex"  data-aos="flip-up">
            <div>
              <img src="images/review/Sunil.jpg" class="user-review-image">
            </div>
            <div class="ml-3 d-flex flex-column">
              <div class="reviewer-name font-weight-bold  mb-1 align-self-start"> Sunil Jaiswal </div>
              <div class="mb-1">Website and Android Client</div>
              <div class="user-review-text"> "Technol has all the qualities of a startup. They bring enthusiasm,
               and innovation to the table. We are very grateful to Technol for whole creative process of bringing
                my business on the internet."
               </div>
            </div>
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="review-card d-flex"  data-aos="flip-up">
              <div>
                <img src="images/review/Mamata.jpeg" class="user-review-image">
              </div>
              <div class="ml-3 d-flex flex-column">
                <div class="reviewer-name font-weight-bold  mb-1 align-self-start"> Mamata Bhandari </div>
                <div class="mb-1">Student at Internship Program</div>
                <div class="user-review-text"> "Technol helped me in my professional
                   and personal progress. I can confidently say that Technol is the best platform for training
                      to the students to improve their knowledge and to make them perfect."
                  </div>
              </div>
            </div>
          </div>

      </div>
    </div>

<!-- for mobile view -->
    <div class="d-sm-none" id="reviewContainer">
      <div class="row mx-1">
        <div class="col-md-6">
          <div class="review-card d-flex flex-wrap"  data-aos="flip-up">
            <div class="col-12 text-center">
                <img src="images/review/Prachi.jpg" class="user-review-image">
                <div class="reviewer-name font-weight-bold my-2 align-self-start"> Prachi Sapkota </div>
                <div class="mb-1">Student at Internship Program</div>
            </div>
            <div class="col-12 px-0 d-flex flex-column">
              <div class="user-review-text text-justify"> "Training sessions in technol are really unique
                and different from any other platform that I have participated. If one needs to
                do training at any field then technol is the best option for them."
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="review-card d-flex flex-wrap"  data-aos="flip-up">
            <div  class="col-12 text-center">
                <img src="images/review/Rahul.jpeg" class="user-review-image">
                <div class="reviewer-name font-weight-bold my-2 align-self-start"> Rahul Soni </div>
                <div class="mb-1">Internship in Android Development</div>
            </div>
            <div class="col-12 px-0 d-flex flex-column">
              <div class="user-review-text"> "Technol provided me with a perfect launchpad for my career.
                 I am currently working in a very reputed company (Delta tech) as an android developer,
                 all thanks to the skills which I acquired during the 3 months Internship provided by Technol."
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="review-card d-flex flex-wrap"  data-aos="flip-up">
            <div class="col-12 text-center">
              <img src="images/review/Sunil.jpg" class="user-review-image">
              <div class="reviewer-name font-weight-bold my-2 align-self-start"> Sunil Jaiswal </div>
              <div class="mb-1">Website and Android Client</div>
            </div>
            <div class="col-12 px-0 d-flex flex-column">
              <div class="user-review-text"> "Technol has all the qualities of a startup. They bring enthusiasm,
               and innovation to the table. We are very grateful to Technol for whole creative process of bringing
                my business on the internet."
               </div>
            </div>
          </div>
        </div>

          <div class="col-md-6">
            <div class="review-card d-flex flex-wrap"  data-aos="flip-up">
              <div class="col-12 text-center">
                <img src="images/review/Mamata.jpeg" class="user-review-image">
                <div class="reviewer-name font-weight-bold my-2 align-self-start"> Mamata Bhandari </div>
                <div class="mb-1">Student at Internship Program</div>
              </div>
              <div class="col-12 px-0 d-flex flex-column">
                <div class="user-review-text text-justify"> "Technol helped me in my professional
                   and personal progress. I can confidently say that Technol is the best platform for training
                      to the students to improve their knowledge and to make them perfect."
                  </div>
              </div>
            </div>
          </div>

      </div>
    </div>

    <!--footer section-->
    <div id="footerSection">
    </div>

  </body>
  <script src="js/technol.js"></script>
  <script> var coverImage = "homepage.jpg";  </script>
</html>
